REACT_APP_SERVER_DOMAIN=http://localhost:8000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dz6i9emuf/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dz6i9emuf
REACT_APP_CLOUDINARY_PRESET=healthbooker_uploads
REACT_FORMIK_SECRET=https://formspree.io/f/xanoyyar
